# Jenkins

./: .project  pom.xml  testng.xml
src/main/java/jenkinsDemo/: StepDefinitions.java
src/main/resources/: abc.feature
src/test/java/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
