<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkinsDemo</groupId>
  <artifactId>jenkinsDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jenkinsDemo</name>
  <description>jenkinsDemo</description>
  
  
	<dependencies>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.9.0</version>

		</dependency>


		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>5.3.2</version>

		</dependency>

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.7.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.12.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>7.12.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.12.0</version>
		</dependency>

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>7.12.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->


	</dependencies>

	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.11.0</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.0</version>

				<configuration>

					<suiteXmlFiles>

						<suiteXmlFile>testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>
	
</project>